spring.datasource.url=jdbc:postgresql://10.72.99.23:5432/default_authorizationserver
spring.datasource.username=user230820
spring.datasource.password=pass230820
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org=INFO
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
spring.transaction.default-timeout=10
hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql = true
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
